# Project
version=1.0.0
group=net.shizotoaster.puncher

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.76

# Fabric
fabric_version=0.88.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=Puncher
mod_author=shizotoaster
mod_id=puncher

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false