mod.mc_dep_fabric=>=1.20.6
mod.mc_dep_forgelike=[1.20.6,)
mod.mc_title=1.20.6
mod.mc_targets=1.20.6 1.21.1

deps.fabric_api=[UNSUPPORTED]
deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=20.6.124
deps.neoforge_patch=1.20.6+build.4

deps.yarn_build=3