mod.mc_dep_fabric=>=1.20.4
mod.mc_dep_forgelike=[1.20.4,)
mod.mc_title=1.20.4
mod.mc_targets=1.20.4

deps.fabric_api=[UNSUPPORTED]
deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=20.4.239

deps.yarn_build=3